.burger{
    display: block;
}

#bg::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -1px;
    width: 101%;
    height: 101%;
    background-color: black;
    opacity: 0.5;
    /* z-index: -1; */
}
#quote{
    width: 100%;
   

}
#quote h1{
    text-align: center;
    color: white;
    font-size: 120%;
    z-index: 2;
    opacity: 0.8;
   
}
#quote p{
    text-align: center;
    color: white;
    line-height: 25px;
    font-size: 80%;
    z-index: 2;
    opacity: 0.8;
}
#adopt-now{
    text-align: center;
    font-size: 80%;
    width: 30%;
    margin: 0px auto;
    padding: 2%;
    z-index: 2;

}
#testimonials p{
    font-size: 80%;
}
#footer-contact div p{
    font-size: 57%;
}
#footer-contact h3{
    font-size: 80%;
}
#footer-weblinks h3{
    font-size: 80%;

}

#footer-weblinks ul li a{
    font-size: 90%;
}
#footer div h2{
    font-size: 106%;
}
#footer-intro h2+p{
    font-size: 80%;
}
#cards{
  
}

#bg{
    /* border: 2px solid red; */
}
#footer-weblinks{
    width: 40%;
    padding-left: 0px;
}
#footer-contact{
    padding-left: 0px;
    width: 40%;
}
#footer-intro{
    display: none;
}
#footer-phone img, #footer-location img, #footer-email img{
    margin-right:10px ;
    height: 1em;
    width: 1em;
}
#newsletter-email{
    width: 18%;
    width: 95%;
}
#newsletter-email img{
    width: 3em;
    height: 3em;
    filter: invert(100%);
    margin: 0px 15px;
    
}
#cards{
    pointer-events:none;
 

}
.front img{
    height: 140%;
    width: 140%;
}
#newsletter input{
    padding: 15px;
    font-size: 80%;
}
#newsletter button {
    padding: 17px 10px;
    text-align: center;
    font-size: 60%;
    width: 20%;
}
#cards{
    height: 30vw;
    width: 25vw;
    display: flex;
    flex-wrap:wrap;
}
#gallery{
    height: auto;
}
.back p{
    font-size: 90%;
}
.back button{
    width: 40%;
font-size: 10px;
}

#change-testimonial{
    width: 90%;
}
#contact-us input{
    width: 76%;
    max-width: 400px;
}
#contact-us textarea{
    width: 76%;
    max-width: 400px;
}
#submit-btn{
    width: 60%;
    max-width: 200px;
    border: transparent;
}
#gallery-h1{
    font-size: 150%;
}
#newsletter h1{
    font-size: 150%;
}
#testimonials h1{
    font-size: 150%;
}
#mission h1,#vision h1{
    font-size: 150%;
    margin-bottom: 20px;
}
h1{
    font-size: 150%;
}
#change-testimonial img{
    height: 1.5em;
    width: 1.5em;
}
#perspective{
    flex-wrap: wrap;
    margin: auto;
}
#mission,#vision{
  margin: 0px 10px;
    padding: 10px 8px;
   width: 78vw;
   max-height: 250px;
   max-width: 277px;
 margin: 30px 0px;
   line-height: 130%;
font-size: 100%;
display: flex;
justify-content: center;
align-items: center;
padding: 20px;

}
#mission p,#vision p{
    font-size: 75%;
    line-height: 25px;
    padding: 0px;
}
  

#dogs-adopted img, #cats-adopted img, #shelters img{
    height: 3.5em;
    width: 3.5em;
}

#dog-counter, #cat-counter, #shelter-counter{
    font-size: 170%;
}
h2{
    font-size: 99%;
   
}

#choose h2{
    font-size: 85%;
    text-align: center;
}

.logo  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 0px;
}

.logo h1{
    margin-bottom: 10px;
}
.list{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
   position: relative;
  


}
.list a{
    margin-bottom: 15px;
}
.button{
    margin: auto;
    display: flex;
    justify-content: center;
    width: 70%;
   
}
.btn{
    margin-right: 0px;
    font-size: 20px;

}
#bg{
    height: 50vh;
}
.hidden{
   display: none;
   
}
#footer-weblinks ul li img{
    height: 1em;
    width: 1em;
    margin-right: 5px;
}
footer p{
    font-size: 80%;
}
#contact,#social p{
    font-size: 12px;

}
@media screen and (max-width: 400px) {
   #testimonials{
    display: none;
   }
   #choose{
    flex-direction: column;
    align-items: center;
}
    }